<iINCLUDE NAME="errorHandler.inc">
<iINCLUDE NAME="coolNotice.ifunc">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><TITLE></TITLE></HEAD><BODY BGCOLOR="#FFFFFF">

<PRE>
<B>coolNotice</B> Function v1.0.172.1
Created by Phillip Beazley.

Syntax:
 iFUNCTION ALIAS="coolNotice"
 NOTICE="text to display"	()
 [BGCOLOR="hex triplet"]		(#FFFFCC)
 [WIDTH="pixels or %"]		(100%)
 [FONTFACE="font"]			(Arial, Helvetica)
 [FONTSIZE="size"]			(-1)
 [FONTCOLOR="color"]		(#000000)
 [CENTER="TRUE or FALSE"]	(FALSE)

Revision History:
 1.0.172.1	-- Original. [PB]
</PRE>

<B>Examples:</B><BR><BR>
This following examples demonstrate various uses of the <B>coolNotice</B> function.<BR><BR>

<iFUNCCALL ALIAS="coolNotice" NOTICE="No arguments provided (e.g. using the default settings) other than this text."><BR>
<iFUNCCALL ALIAS="coolNotice" NOTICE="Custom background color..." BGCOLOR="#DFDFDF"><BR>
<iFUNCCALL ALIAS="coolNotice" NOTICE="Custom font properties..." FONTFACE="Verdana" FONTSIZE="4" FONTCOLOR="#FF0000"><BR>
<iFUNCCALL ALIAS="coolNotice" NOTICE="Centered..." CENTER="TRUE"><BR>
<iFUNCCALL ALIAS="coolNotice" NOTICE="Custom width (50%)..." WIDTH="50%"><BR>

</BODY></HTML>
