<iINCLUDE NAME="errorHandler.inc">
<iINCLUDE NAME="isMoney.ifunc">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><TITLE></TITLE></HEAD><BODY BGCOLOR="#FFFFFF">

<PRE>
isNumber Function v1.0.109.1
Created by Vegard Riseng.  iFunc'd by Phillip Beazley.

Syntax:
 iFUNCCALL ALIAS="isMoney"
 SRC="string to test"

Results:
 0 = FALSE		Not a valid U.S. money/currency value.
 1 = TRUE		Is a valid U.S. money/currency value.

Revision History:
 1.0.109.1	-- Original. [VR/PB]
</PRE>

<B>Examples:</B><BR><BR>
This following examples demonstrate various uses of the <B>isMoney</B> function.<BR><BR>

<FONT SIZE="-1">0 = FALSE, 1 = TRUE</FONT><BR><BR>

<TABLE BORDER=0 CELLSPACING=3 CELLPADDING=2>
<TR><TD>9.949</TD><TD><iFUNCCALL ALIAS="isMoney" SRC="9.949"></TD></TR>
<TR><TD>9.94</TD><TD><iFUNCCALL ALIAS="isMoney" SRC="9.94"></TD></TR>
<TR><TD>9999.0</TD><TD><iFUNCCALL ALIAS="isMoney" SRC="9999.0"></TD></TR>
<TR><TD>112210.10</TD><TD><iFUNCCALL ALIAS="isMoney" SRC="112210.10"></TD></TR>
<TR><TD>1.</TD><TD><iFUNCCALL ALIAS="isMoney" SRC="1."></TD></TR>
<TR><TD>.23123</TD><TD><iFUNCCALL ALIAS="isMoney" SRC=".23123"></TD></TR>
<TR><TD>.23</TD><TD><iFUNCCALL ALIAS="isMoney" SRC=".23"></TD></TR>
<TR><TD>12</TD><TD><iFUNCCALL ALIAS="isMoney" SRC="12"></TD></TR>
<TR><TD>11a</TD><TD><iFUNCCALL ALIAS="isMoney" SRC="11a"></TD></TR>
</TABLE>

</BODY></HTML>
