<!iHTML CACHE=TRUE><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><TITLE>File Upload - Failure</TITLE></HEAD><BODY>

Your file, :FName, FAILED to upload.<BR><BR>

<PRE>
<B>Filename:</B>         :FName
<B>File Size:</B>        :Size
<B>Logged In From:</B>   <iIP ADDRESS=":i_ip">
<B>Date:</B>             <iDATE>
<B>Time:</B>             <iTIME>

<B>Error Message:</B>

:ErrMsg
</PRE>

<A HREF="index.html">Click here to try again.</A> - <A HREF="files/">Click here to browse files.</A>

</BODY></HTML>
