<!iHTML CACHE=TRUE><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><HTML><HEAD><TITLE></TITLE></HEAD><BODY>

<!-- Cookie Auth -->
<iSET url="team/index.ihtml"><iINCLUDE NAME="w:\cookieauth\cookieauth.inc">
<!-- Cookie Auth -->

<CENTER>
<FORM METHOD=POST ACTION="login.ihtml">
<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=2>
<TR><TD>UserName</TD><TD><INPUT TYPE=TEXT NAME="ck_zzz" VALUE=":ck_zzz"></TD></TR>
<TR><TD>Password</TD><TD><INPUT TYPE=PASSWORD NAME="ck_pwd" VALUE=":ck_pwd"></TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER><INPUT TYPE=CHECKBOX CHECKED NAME="remember"> Remember my username and password</TD></TR>
<TR><TD COLSPAN=2 ALIGN=CENTER><INPUT TYPE=SUBMIT NAME="login" VALUE=" Login "></TD></TR>
</TABLE>
</FORM>
<iIF COND=<iISDEF VAR="error"> ALIAS="ShowError"><FONT COLOR="#FF0000"><B>:error</B></FONT></iIF ALIAS="ShowError">
</CENTER>

</BODY></HTML>
